<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora lelet e yuram</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cce0ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            background-color: #99b3ff;
            border-radius: 0px;
            padding: 25px;
            box-shadow: 10 10 50px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        button {
            width: 40%;
            padding: 15px;
            margin: 5px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #6699ff;
            color: #fff;
        }

        button.double {
            width: 40%;
        }

        button.operation {
            background-color: #cc6e33;
        }

        button.equal {
            background-color: #004080;
        }
    </style>
</head>
<body>

    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="clean()">C</button>
        <button onclick="back()">Back</button>
        <button class="operation" onclick="insert('/')">/</button>
        <button class="operation" onclick="insert('-')">-</button>
       
            <button class="operation" onclick="insert('+')">+</button>
            <button class="operation" onclick="insert('*')">*</button>
            <button class="equal" onclick="calcular()">=</button>
            <button onclick="insert('9')">9</button>
        <br>
       
        <button onclick="insert('8')">8</button>
        <button onclick="insert('7')">7</button>
       
        <br>
        <button onclick="insert('6')">6</button>
        <button onclick="insert('5')">5</button>
        <br>
        <button onclick="insert('4')">4</button>
    
        <button onclick="insert('3')">3</button>
        <br>
        <button onclick="insert('2')">2</button>
        <button onclick="insert('1')">1</button>
       <br>
        <button class="operation double" onclick="insert('0')">0</button>
    
        <button onclick="insert('.')">.</button>
        <br>
     
    </div>

    <script>
        function insert(value) {
            document.getElementById('display').value += value;
        }

        function clean() {
            document.getElementById('display').value = '';
        }

        function back() {
            var display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }

        function calcular() {
            var display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Erro';
            }
        }
    </script>
</body>
</html>
